{
  "name": "ebook-launcher",
  "version": "1.0.0",
  "description": "Protected E-book Launcher with Encryption",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "encrypt-flipbook": "node scripts/encrypt-flipbook.js encrypt",
    "test-encryption": "node scripts/encrypt-flipbook.js test",
    "build": "npm run encrypt-flipbook && electron-builder",
    "build-encrypted": "npm run encrypt-flipbook && electron-builder",
    "build-win": "npm run encrypt-flipbook && electron-builder --win",
    "build-mac": "npm run encrypt-flipbook && electron-builder --mac",
    "build-linux": "npm run encrypt-flipbook && electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "test": "echo \"No tests specified\""
  },
  "build": {
    "appId": "com.ebook.launcher",
    "productName": "E-book Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!assets/flipbook/**/*",
      "!node_modules/.cache/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/flipbook-encrypted",
        "to": "flipbook-encrypted",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": null,
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [
    "ebook",
    "launcher",
    "electron",
    "protected",
    "encrypted"
  ],
  "author": "Ardiman",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "node-machine-id": "^1.1.12",
    "systeminformation": "^5.21.8",
    "uuid": "^9.0.1"
  }
}
